# ZenBlog

./: README.md
ZenBlogServer/Core/ZenBlogServer.Application/: ZenBlogServer.Application.csproj
ZenBlogServer/Core/ZenBlogServer.Application/Base/: BaseDto.cs  BaseResult.cs
ZenBlogServer/Core/ZenBlogServer.Application/Behaviors/: ValidationBehavior.cs
ZenBlogServer/Core/ZenBlogServer.Application/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
ZenBlogServer/Core/ZenBlogServer.Application/Extensions/: ServiceRegistrations.cs
ZenBlogServer/Core/ZenBlogServer.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
ZenBlogServer/Core/ZenBlogServer.Application/Features/Blogs/Endpoints/: BlogEndpoints.cs
ZenBlogServer/Core/ZenBlogServer.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  (+5 more)
ZenBlogServer/Core/ZenBlogServer.Application/Options/: JwtTokenOptions.cs
ZenBlogServer/Presentation/ZenBlogServer.API/: Program.cs  ZenBlogServer.API.csproj  ZenBlogServer.API.http  appsettings.Development.json
ZenBlogServer/Presentation/ZenBlogServer.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
ZenBlogServer/Presentation/ZenBlogServer.API/EndpointRegistration/: EndpointRegistrations.cs
ZenBlogServer/Presentation/ZenBlogServer.API/Endpoints/: BlogEndpoints.cs  CategoryEndpoints.cs  UserEndpoints.cs
ZenBlogServer/Presentation/ZenBlogServer.API/Endpoints/Registration/: EndpointRegistrations.cs
ZenBlogServer/Presentation/ZenBlogServer.API/Properties/: launchSettings.json
(+144 files in other folders)
